<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Admin - Taller Automotriz</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="admin-home.html">Inicio</a></li>
                <li><a href="admin-servicios.html">Servicios</a></li>
                <li><a href="admin-citas.html">Citas</a></li>
                <li><a href="admin-usuarios.html">Usuarios</a></li>
                <li><a href="admin-reseñas.html">Reseñas</a></li>
                <li><a href="logout.html">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="admin-home">
            <div class="container">
                <h1>Panel de Administración</h1>
                <p>Bienvenido al panel de administración. Selecciona una opción del menú para gestionar el sitio.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>Contacto: Teléfono: +123456789 | Correo: contacto@tallerautomotriz.com</p>
        </div>
    </footer>
</body>
</html>
