<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Mecánico - Taller Automotriz</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="mecanico-home.html">Inicio</a></li>
                <li><a href="citas.html">Citas</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="logout.html">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="mecanico-home">
            <div class="container">
                <h1>Bienvenido, [Nombre del Mecánico]</h1>
                <p>Accede a tus tareas, citas y más desde tu panel de usuario.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>Contacto: Teléfono: +123456789 | Correo: contacto@tallerautomotriz.com</p>
        </div>
    </footer>
</body>
</html>
