<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Mantenimiento - Taller Automotriz</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="login.html">Iniciar Sesión / Crear Cuenta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="servicios-mantenimiento">
            <div class="container">
                <h1>Servicios de Mantenimiento</h1>
                <p>Selecciona una fecha para tu reserva.</p>
                <!-- Aquí iría el formulario para seleccionar la fecha -->
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>Contacto: Teléfono: +123456789 | Correo: contacto@tallerautomotriz.com</p>
        </div>
    </footer>
</body>
</html>
