<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Taller Automotriz</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="login.html">Iniciar Sesión / Crear Cuenta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre-nosotros">
            <div class="container">
                <h1>Sobre Nosotros</h1>
                <div class="team-photos">
                    <!-- Fotos de los miembros del taller -->
                </div>
                <footer>
                    <p>Teléfono: +123456789</p>
                    <p>Correo: contacto@tallerautomotriz.com</p>
                    <p>Dirección: Calle Falsa 123</p>
                    <img src="mapa.png" alt="Mapa del taller" />
                </footer>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>Contacto: Teléfono: +123456789 | Correo: contacto@tallerautomotriz.com</p>
        </div>
    </footer>
</body>
</html>
