<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOSAC - Taller Automotriz</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="pages/home.html">Inicio</a></li>
                <li><a href="pages/servicios.html">Servicios</a></li>
                <li><a href="pages/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="pages/login.html">Iniciar Sesión / Crear Cuenta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <div class="container">
                <h1>Bienvenido a nuestro Taller Automotriz</h1>
                <p>Ofrecemos una variedad de servicios de mantenimiento, reparaciones e inspecciones.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>Contacto: Teléfono: +123456789 | Correo: contacto@tallerautomotriz.com</p>
        </div>
    </footer>
</body>
</html>
