<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurar Cuenta - Taller Mecánico</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home-cliente.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="perfil-cliente.html">Perfil</a></li>
                <li><a href="metodos-pago.html">Métodos de Pago</a></li>
                <li><a href="citas.html">Citas</a></li>
                <li><a href="historial-servicios.html">Historial de Servicios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="configure-account">
            <h1>Configurar Cuenta</h1>
            <form action="perfil-cliente.html" method="post">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>

                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <label for="phone">Teléfono:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="birthdate">Fecha de Nacimiento:</label>
                <input type="date" id="birthdate" name="birthdate" required>

                <label for="address">Dirección:</label>
                <input type="text" id="address" name="address">

                <button type="submit">Guardar Cambios</button>
            </form>
            <button onclick="deleteAccount()">Eliminar Cuenta</button>
        </section>
    </main>

    <footer>
        <p>Contacto: (123) 456-7890 | taller@example.com | Dirección: Calle Falsa 123, Ciudad</p>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
