<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Servicio - Taller Mecánico</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home-cliente.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="perfil-cliente.html">Perfil</a></li>
                <li><a href="metodos-pago.html">Métodos de Pago</a></li>
                <li><a href="citas.html">Citas</a></li>
                <li><a href="historial-servicios.html">Historial de Servicios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="edit-service">
            <h1>Editar Servicio</h1>
            <form action="historial-servicios.html" method="post">
                <label for="service">Servicio:</label>
                <input type="text" id="service" name="service" required>

                <label for="date">Fecha:</label>
                <input type="date" id="date" name="date" required>

                <label for="time">Hora:</label>
                <input type="time" id="time" name="time" required>

                <button type="submit">Guardar Cambios</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Contacto: (123) 456-7890 | taller@example.com | Dirección: Calle Falsa 123, Ciudad</p>
    </footer>

    <script src="../
