<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Servicios - Taller Mecánico</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home-cliente.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="perfil-cliente.html">Perfil</a></li>
                <li><a href="metodos-pago.html">Métodos de Pago</a></li>
                <li><a href="citas.html">Citas</a></li>
                <li><a href="historial-servicios.html">Historial de Servicios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="service-history">
            <h1>Historial de Servicios</h1>
            <div class="service-item">
                <h2>Servicio Realizado</h2>
                <p>Fecha y detalles del servicio.</p>
            </div>
            <!-- Aquí irían más servicios, cada uno en su div con clase "service-item" -->
        </section>
    </main>

    <footer>
        <p>Contacto: (123) 456-7890 | taller@example.com | Dirección: Calle Falsa 123, Ciudad</p>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
