<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Taller Mecánico</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="iniciar-sesion.html">Iniciar Sesión / Crear Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="carousel">
            <img src="../images/carousel1.jpg" alt="Imagen del taller">
            <img src="../images/carousel2.jpg" alt="Reparaciones">
        </section>

        <section class="description">
            <h1>Bienvenido a nuestro Taller Mecánico</h1>
            <p>Ofrecemos los mejores servicios de mantenimiento y reparación para tu vehículo. Nuestro equipo de profesionales está listo para ayudarte.</p>
        </section>
    </main>

    <footer>
        <p>Contacto: (123) 456-7890 | taller@example.com | Dirección: Calle Falsa 123, Ciudad</p>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
