<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Taller Mecánico</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="iniciar-sesion.html">Iniciar Sesión / Crear Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="login">
            <h1>Iniciar Sesión</h1>
            <form action="home.html" method="post">
                <label for="userType">Tipo de Usuario:</label>
                <select id="userType" name="userType">
                    <option value="admin">Admin</option>
                    <option value="mecanico">Mecánico</option>
                    <option value="cliente">Cliente</option>
                </select>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Ingresar</button>
            </form>
            <p><a href="registro-admin.html">Registrarse como Admin</a></p>
            <p><a href="registro-mecanico.html">Registrarse como Mecánico</a></p>
            <p><a href="registro-cliente.html">Registrarse como Cliente</a></p>
        </section>
    </main>

    <footer>
        <p>Contacto: (123) 456-7890 | taller@example.com | Dirección: Calle Falsa 123, Ciudad</p>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
