<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos de Pago - Taller Mecánico</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="perfil-cliente.html">Perfil</a></li>
                <li><a href="metodos-pago.html">Métodos de Pago</a></li>
                <li><a href="citas.html">Citas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="payment-methods">
            <h1>Mis Métodos de Pago</h1>
            <div class="method-item">
                <h2>Tarjeta de Crédito</h2>
                <p>Últimos 4 dígitos: xxxx</p>
            </div>
            <!-- Aquí irían más métodos de pago, cada uno en su div con clase "method-item" -->
        </section>
    </main>

    <footer>
        <p>Contacto: (123) 456-7890 | taller@example.com | Dirección: Calle Falsa 123, Ciudad</p>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
