<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Admin - Taller Mecánico</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home-admin.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="perfil-admin.html">Perfil</a></li>
                <li><a href="reseñas.html">Reseñas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="profile">
            <h1>Configuración de Cuenta</h1>
            <form action="home-admin.html" method="post">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <label for="image">Imagen de Perfil:</label>
                <input type="file" id="image" name="image">

                <button type="submit">Guardar</button>
            </form>
            <button onclick="deleteAccount()">Eliminar Cuenta</button>
        </section>
    </main>

    <footer>
        <p>Contacto: (123) 456-7890 | taller@example.com | Dirección: Calle Falsa 123, Ciudad</p>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
