<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Admin - Taller Mecánico</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="iniciar-sesion.html">Iniciar Sesión / Crear Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="register">
            <h1>Registro Admin</h1>
            <form action="iniciar-sesion.html" method="post">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Guardar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Contacto: (123) 456-7890 | taller@example.com | Dirección: Calle Falsa 123, Ciudad</p>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
