<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas - Taller Mecánico</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="perfil-cliente.html">Perfil</a></li>
                <li><a href="reseñas.html">Reseñas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="reviews">
            <h1>Reseñas</h1>
            <div class="review-item">
                <h2>Nombre del Cliente</h2>
                <p>Comentario del cliente sobre el servicio.</p>
            </div>
            <!-- Aquí irían más reseñas, cada una en su div con clase "review-item" -->
        </section>
    </main>

    <footer>
        <p>Contacto: (123) 456-7890 | taller@example.com | Dirección: Calle Falsa 123, Ciudad</p>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
