<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Taller Mecánico</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="iniciar-sesion.html">Iniciar Sesión / Crear Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="service-list">
            <h1>Nuestros Servicios</h1>
            <input type="text" id="searchBar" placeholder="Buscar servicios...">

            <div class="service-item">
                <h2>Mantenimiento</h2>
                <p>Descripción del servicio de mantenimiento</p>
                <p>Precio: $100</p>
                <button>Reservar</button>
            </div>

            <div class="service-item">
                <h2>Reparaciones</h2>
                <p>Descripción del servicio de reparaciones</p>
                <p>Precio: $200</p>
                <button>Reservar</button>
            </div>

            <!-- Más servicios... -->
        </section>
    </main>

    <footer>
        <p>Contacto: (123) 456-7890 | taller@example.com | Dirección: Calle Falsa 123, Ciudad</p>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
