<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Taller Mecánico</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="iniciar-sesion.html">Iniciar Sesión / Crear Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>Sobre Nosotros</h1>
            <div class="team-members">
                <h2>Nuestro Equipo</h2>
                <p>Fotos y descripciones de los miembros del taller.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Contacto: (123) 456-7890 | taller@example.com | Dirección: Calle Falsa 123, Ciudad</p>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
