<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Busqueda y sugerencias de servicios - Taller Automotriz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                <li><a href="#inicio">Citas</a></li>
                <li><a href="#inicio">Reseñas</a></li>
                <li><a href="#inicio">Usuarios</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="gestion-cuentas">
            <div class="container">
                <h1>Control de Busqueda y sugerencias de servicios</h1>
                <p>Bienvenido al sistema de gestión de Busqueda y sugerencias de servicios del taller automotriz FOSAC. Aquí podrás administrar tus servicios, reservas y más.</p>
                <a href="login.html" class="button">Iniciar Sesión</a>
                <a href="registro.html" class="button">Crear Cuenta</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Contacto: Teléfono: +123456789 | Correo: contacto@tallerautomotriz.com</p>
        </div>
    </footer>

</body>
</html>
