spring.application.name=BD-citas
spring.datasource.url=jdbc:postgresql://localhost:5432/mecanica_fosac
spring.datasource.username=postgre
spring.datasource.password=abel444
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
