
# application.properties para ya la conexion, y si lo del update es el punto que sugirió el profesor
spring.application.name=servicio_authenticacion
spring.datasource.url=jdbc:postgresql://localhost:5432/mecanica_fosac
spring.datasource.username=postgres
spring.datasource.password=Jeferson03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ahi procura configurarlo a como lo necesites establecer
spring.security.user.name=admin
spring.security.user.password=admin123

# Configuras el puerto
server.port=8081
